
CREATE OR REPLACE VIEW "EDW"."STG_SENS_SNOWFLAKE"."QUERY_HISTORY_VIEW1" AS
SELECT
QH.QUERY_ID,'',
QOD.OBJECTS "QUERY_OBJECTS",
QOD.CAT_OBJECT_BKEY,
DATABASE_NAME,
SCHEMA_NAME,
QUERY_TYPE,
SESSION_ID,
USER_NAME,
ROLE_NAME,
QUERY_TAG,
EXECUTION_STATUS,
ERROR_CODE,
ERROR_MESSAGE,
START_TIME,
END_TIME,
TOTAL_ELAPSED_TIME,
BYTES_SCANNED,
ROWS_PRODUCED,
COMPILATION_TIME,
EXECUTION_TIME,
QUEUED_PROVISIONING_TIME,
QUEUED_REPAIR_TIME,
QUEUED_OVERLOAD_TIME,
TRANSACTION_BLOCKED_TIME,
OUTBOUND_DATA_TRANSFER_CLOUD,
OUTBOUND_DATA_TRANSFER_REGION,
OUTBOUND_DATA_TRANSFER_BYTES,
INBOUND_DATA_TRANSFER_CLOUD,
INBOUND_DATA_TRANSFER_REGION,
INBOUND_DATA_TRANSFER_BYTES,
AUDIT_CREATED_TS,
AUDIT_MODIFIED_TS,
AUDIT_ROW_HASH from (SELECT * FROM "EDW"."STG_SENS_SNOWFLAKE"."QUERY_HISTORY" WHERE START_TIME  between dateadd('day',-15,current_timestamp()) AND current_timestamp())  QH
LEFT OUTER JOIN 
(select QUERY_ID,QOD_In.OBJECTS,OS.TYPE|| '|'|| QOD_In.TABLE_CATALOG || '|' || QOD_In.TABLE_SCHEMA || '|' || QOD_In.NAME AS CAT_OBJECT_BKEY from 
(select distinct regexp_replace(split_part(OBJECTS,'.',1),'"') AS TABLE_CATALOG ,regexp_replace(split_part(OBJECTS,'.',2),'"') AS TABLE_SCHEMA,regexp_replace(split_part(OBJECTS,'.',3),'"') AS NAME, 
OBJECTS,QUERY_ID FROM "EDW"."STG_SENS_SNOWFLAKE"."QUERY_OBJECT_DETAILS" where OBJECTS is not NULL) QOD_In 
LEFT OUTER JOIN 
EDW.AUDITING."CAT_ObjectSensitivity"  OS ON

 OS.TABLE_CATALOG = QOD_In.TABLE_CATALOG AND
 OS.TABLE_SCHEMA =QOD_In.TABLE_SCHEMA AND
 OS.NAME = QOD_In.NAME ) QOD
ON QH.QUERY_ID=QOD.QUERY_ID

----